public class CounterCnrlr {
    public Integer counter{get; set;}
    
    public CounterCnrlr() {
        counter=10;
    }
 
    public PageReference addCounter() {
            counter++;
            return null;
    }
}


/*
* Create following VisualForce page - save and hit preview button.
*
*<apex:page controller="CounterCnrlr">
*    <apex:form >
*        <apex:pageBlock >
*            <apex:pageBlockSection >
*				<apex:outputpanel id="ClickPanel">
*                    <apex:outputText value="Click to increment the counter!"/>
*                    <apex:actionSupport event="onclick" action="{!addCounter}" rerender="renderout"/>
*                </apex:outputpanel>
*                <apex:outputText value="{!counter}" id="renderout" label="Counter Is:"/>
*            </apex:pageBlockSection>
*        </apex:pageBlock>
*    </apex:form>
*</apex:page>
*
*/
